
VITE_SUPABASE_URL=https://yvjzzqlmjoisjuzjhffw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2anp6cWxtam9pc2p1empoZmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4MjQ0NDUsImV4cCI6MjA0NDQwMDQ0NX0.wHqLWLTgB6OTRP2KCuKqkpppeYKZLwZMyCvTOde_5M4

